<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scamper (1.5.41): /Users/shk2003/Desktop/수업용 파일들/그리넬/1학년/Semester 1/CSC-151/MP6/synthesizer.scm</title>
  <style>
/* PrismJS 1.29.0: https://prismjs.com/download.html#themes=prism&languages=markup+racket+scheme */
  code[class*=language-], pre[class*=language-] {
    color: #000;
    background: 0 0;
    text-shadow: 0 1px #fff;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
  }
  code[class*=language-] ::-moz-selection, code[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection, pre[class*=language-]::-moz-selection {
    text-shadow: none;
    background: #b3d4fc
  }
  code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection {
    text-shadow: none;
    background: #b3d4fc
  }
  @media print{
    code[class*=language-],pre[class*=language-] {
      text-shadow: none
    }
  }
  pre[class*=language-] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto
  }
  :not(pre)>code[class*=language-],pre[class*=language-] {
    background: #f5f2f0
  }
  :not(pre)>code[class*=language-]{
    padding: .1em;
    border-radius: .3em;
    white-space: normal
  }
  .token.cdata, .token.comment, .token.doctype, .token.prolog {
    color: #708090
  }
  .token.punctuation {
    color: #999
  }
  .token.namespace {
    opacity: .7
  }
  .token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag {
    color:#905
  }
  .token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
    color:#690
  }
  .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
    color: #9a6e3a;
    background: hsla(0,0%,100%,.5)
  }
  .token.atrule, .token.attr-value, .token.keyword {
    color:#07a
  }
  .token.class-name, .token.function {
    color:#dd4a68
  }
  .token.important, .token.regex, .token.variable {
    color:#e90
  }
  .token.bold, .token.important {
    font-weight:700
  }
  .token.italic {
    font-style:italic
  }
  .token.entity {
    cursor:help
  }

  #header {
    background: #eee;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    padding: 0.5em;
  }

  .output code {
    color: #000;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
  }
  </style>
</head>
<body>
  <div id="header">
    Scamper (1.5.41): /Users/shk2003/Desktop/수업용 파일들/그리넬/1학년/Semester 1/CSC-151/MP6/synthesizer.scm ⋅
    <input type="checkbox" id="inline-source" name="inline-source" onclick="toggleInlineSource()">
    <label for="inline-source">Inline source</label>
  </div>
  <pre class="scamper-output">
;; CSC-151-03 (Fall 2022)
;; Mini-Project 6: Synthesizer
;; Seunghyeon Kim
;; 2022-10-06
;; ACKNOWLEDGEMENTS:
;; Waveforms lab and 

(import audio)

(define square-sample
  (lambda (sample-rate frequency duration)
    (let*
      (
        [totalSmpls (* sample-rate duration)]
        [period (/ 1 frequency)]
        [vecRng (vector-range 0 duration (/ duration totalSmpls))]
        [Y-val (vector-map 
          (lambda (v) 
            (let 
              (
                [n (quotient v period)]) 
            (if (< v (+ (* n period) (* 0.5 period)))
              -1
              1
            ))) vecRng)]
      )
      Y-val)))

(define sawtooth-sample
  (lambda (sample-rate frequency duration)
    (let*
      (
        [totalSmpls (* sample-rate duration)]
        [period (/ 1 frequency)]
        [vecRng (vector-range 0 duration (/ duration totalSmpls))]
        [Y-val (vector-map 
          (lambda (v) 
            (let*
              (
                [n (quotient v period)]
                [t (- v (* period n))]) 
              (- (* (/ 2 period) t) 1))) vecRng)]
      )
      Y-val)))

(define triangle-sample
  (lambda (sample-rate frequency duration)
    (let*
      (
        [totalSmpls (* sample-rate duration)]
        [period (/ 1 frequency)]
        [vecRng (vector-range 0 duration (/ duration totalSmpls))]
        [Y-val (vector-map 
          (lambda (v) 
            (let* 
              (
                [n (quotient v period)]
                [t (- v (* period n))]) 
            (if (< v (+ (* n period) (* 0.5 period)))
              (- (* (/ 4 period) t) 1)
              (- 3 (* (/ 4 period) t))
            ))) vecRng)]
      )
      Y-val)))

(define sine-sample
  (lambda (sample-rate frequency duration)
    (let*
      (
        [totalSmpls (* sample-rate duration)]
        [period (/ 1 frequency)]
        [vecRng (vector-range 0 duration (/ duration totalSmpls))]
        [Y-val (vector-map 
          (lambda (v) 
            (let
              (
                [pi 3.14159265]) 
              (sin (* (/ (* 2 pi) period) v)))) vecRng)]
      )
      Y-val)))

;; Next, we need your definition of simple-envelope from the reading
;; question for the day. You can copy it in the space below. As a
;; reminder, (simple-envelope n) returns a simple, linearly decaying
;; envelope consisting of n samples.

(define simple-envelop
   (lambda (total-samples)
      (list->vector (reverse (range 0 1 (/ 1 total-samples))))
   )
)

;;; (apply-envelope clip envelope) -> vector?
;;;   clip: vector? of samples [-1.0, 1.0]
;;;   envelope: vector? of samples in the range [0, 1]
;;; Returns a new vector of samples where the envelope is applied to the clip.
(define apply-envelope
  (lambda (clip envelope)
    (vector-map (lambda (x y) (* x y)) clip envelope)))

;;; (synthesize-note waveform sample-rate frequency duration) -> vector?
;;;   waveform: string? one of "square", "sawtooth", "triangle", or "sine"
;;;   sample-rate: number?, a non-negative integer
;;;   frequency: number?, a non-negative number
;;;   duration: number?, a non-negative number
;;; Returns a vector of samples representing a single note syntheiszed from
;;; the given parameters.
(define synthesize-note
  (lambda (waveform sample-rate frequency duration)
    (cond
      [(equal? waveform "square") (apply-envelope (square-sample sample-rate frequency duration) (simple-envelop (* sample-rate duration)))]
      [(equal? waveform "sawtooth") (apply-envelope (sawtooth-sample sample-rate frequency duration) (simple-envelop (* sample-rate duration)))]
      [(equal? waveform "triangle") (apply-envelope (triangle-sample sample-rate frequency duration) (simple-envelop (* sample-rate duration)))]
      [(equal? waveform "sine") (apply-envelope (sine-sample sample-rate frequency duration) (simple-envelop (* sample-rate duration)))]
    )))

(define index->simple-envelope
    (lambda (x samples)
    (+ 1 (* x (/ -1 samples)))))

;;; (synthesize-notes waveform sample-rate frequency duration n) -> vector?
;;;   waveform: string? one of "square", "sawtooth", "triangle", or "sine"
;;;   sample-rate: number?, a non-negative integer
;;;   frequency: number?, a non-negative number
;;;   duration: number?, a non-negative number
;;;   n: number?, a non-negative integer
;;; Returns a vector of samples representing n note syntheiszed from the given
;;; parameters.

(define synthesize-notes
  (lambda (waveform sample-rate frequency duration n)
  (let* ([samples (* sample-rate duration)]
        [clip (cond 
            [(string=? waveform "square")
              (square-sample sample-rate frequency duration)]
            [(string=? waveform "sine")
              (sine-sample sample-rate frequency duration)]
            [(string=? waveform "triangle")
              (triangle-sample sample-rate frequency duration)]
            [(string=? waveform "sawtooth")
              (sawtooth-sample sample-rate frequency duration)])]  
        [env-ref (vector-range 0 samples)]
        [full-env (
          |> env-ref
          (lambda (vec)
                  (vector-map (lambda (e) (index->simple-envelope (remainder e (/ samples n))
                    (/ samples n))) vec)))])
        (apply-envelope clip full-env))))

(sample-node (synthesize-notes "sine" 16000 880 2 10))

(define f_n&freq
  (lambda (wvfrmL sample-rate minorFrequency t_p t)
    (let*
      (
        [n_1 (quotient t t_p)]
        [wvfrm (list-ref wvfrmL n_1)]
        [tPrime (remainder t t_p)]
        [t_p_p (/ sample-rate minorFrequency)]
        [n_2 (quotient tPrime t_p_p)]
        [majFreqFunc (- n_1 (/ t t_p))]
      )
      (cond
        [(equal? wvfrm "square") 
          (if (< tPrime (+ (* n_2 t_p_p) (* 0.5 t_p_p)))
            (* -1 majFreqFunc)
            majFreqFunc
          )
        ]
        [(equal? wvfrm "sine") 
          (let
            (
              [pi 3.14159265])
            (* majFreqFunc (sin (* (/ (* 2 pi) t_p_p) tPrime))))
        ]
        [(equal? wvfrm "triangle") 
          (if (< tPrime (+ (* n_2 t_p_p) (* 0.5 t_p_p)))
            (* majFreqFunc (- (* (/ 4 t_p_p) tPrime) 1))
            (* majFreqFunc (- 3 (* (/ 4 t_p_p) tPrime)))
          )
        ]
        [(equal? wvfrm "sawtooth") 
          (* majFreqFunc (- (* (/ 2 t_p_p) tPrime) 1))
        ]
      )
    )
  )
)

(define make-sample
  (lambda (waveFormL sample-rate frequency duration)
    (let*
      (
        [totalSmpls (* sample-rate duration)]
        [t_p (/ duration (length waveFormL))]
        [ind (lambda (s) (quotient s t_p))]
        [vectorL (vector-range 0 duration (/ duration totalSmpls))]
        [funcP (lambda (t) (f_n&freq waveFormL sample-rate frequency t_p t))]
      )
      (vector-map funcP vectorL)
    )
  )
)
(sample-node (make-sample (list "sine" "square") 12000 3000 1))
  </pre>
  <script src="https://cdn.jsdelivr.net/npm/scamper-lang@1.5.41/dist/web/bundle.js" type="text/javascript"></script>
  <script>
    replaceCodeWidgets()
  </script>
</body>
</html>